deptDao.getDepts=select dept_no, dept_name \
				 from web_school_depts
				 
##------------------------------------------------------------------------------------------


studentDao.insertStudent=insert into web_school_students \
						 (student_id, student_password, student_name, student_grade, dept_no) \
						 values (?, ?, ?, ?, ?)
						 
studentDao.getStudentById=select * \
						  from web_school_students \
						  where student_id = ?
						  
studentDao.getCourses=select * \
					  from(select row_number() over (order by course_no desc) row_number, a.course_no, a.course_name, b.dept_name, \
					  			  c.professor_name, a.course_quota, a.course_req_cnt \
					  	   from web_school_courses a, web_school_depts b, web_school_professors c \
					 	   where a.dept_no = b.dept_no \
					  	   and a.professor_id = c.professor_id) \
					  where row_number between ? and ?
					  
studentDao.getTotalRows=select count(*) as cnt \
						from web_school_courses
						
##------------------------------------------------------------------------------------------

courseDao.getCourseDetailByNo=select a.course_name, a.course_no, a.course_type, a.course_score, b.dept_name, \
 									  c.professor_id, c.professor_name, a.course_quota, a.course_req_cnt, a.course_description \
							  from web_school_courses a, web_school_depts b, web_school_professors c \
							  where a.dept_no = b.dept_no \
							  and a.professor_id = c.professor_id \
							  and a.course_no = ?
							  
courseDao.updateCourse=update web_school_courses \
						set \
						course_name = ?, \
						course_type = ?, \
						course_score = ?, \
						course_quota = ?, \
						course_req_cnt = ?, \
						course_description = ?, \
						course_update_date = sysdate \
						where course_no = ?

##------------------------------------------------------------------------------------------
					  
professorDao.insertProfessor=insert into web_school_professors \
							(professor_id, professor_password, professor_name, professor_position, dept_no) \
							 values (?, ?, ?, ? ,?) 				  
					  
professorDao.getProfessorById=select * \
							  from web_school_professors \
							  where professor_id = ?
							  
professorDao.getCourses=select * \
						from(select row_number() over (order by course_no desc) row_number, a.course_no, \
							 a.course_type, a.course_name, b.dept_name, a.course_quota, a.course_req_cnt, a.professor_id \
						  	 from web_school_courses a, web_school_depts b \
						  	 where a.dept_no = b.dept_no) \
						where row_number between ? and ? \
						and professor_id = ? 
						
professorDao.getCourseDetailByNo=select a.course_name, a.course_no, a.course_type, a.course_score, b.dept_name, c.professor_id, c.professor_name, \
										a.course_quota, a.course_req_cnt, a.course_description \
								 from web_school_courses a, web_school_depts b, web_school_professors c \
								 where a.dept_no = b.dept_no \
								 and a.professor_id = c.professor_id \
								 and a.course_no = ?
								 
professorDao.getStudentsRegisteredInCourseByCourseNo=select row_number() over (order by t.row_number) as row_number, student_id, student_name, dept_name, student_grade, course_no \
													from ( \
													    select row_number() over (order by reg_no desc) as row_number, a.student_id, a.student_name, b.dept_name, a.student_grade, c.course_no \
													    from web_school_students a, web_school_depts b, web_school_registrations c \
													    where a.dept_no = b.dept_no \
													    and a.student_id = c.student_id \
													) t \
													where t.course_no = ?
													 
professorDao.insertCourse=insert into web_school_courses \
						  (course_no, course_name, course_type, course_score, course_quota, \
						   course_description, dept_no, professor_id) \
						  values(web_school_courses_seq.nextval, ?, ?, ?, ?, ?, ?, ?)							
													 
						
professorDao.getTotalRows=select count(*) as cnt \
						from web_school_courses \
						where professor_id = ?
						  
##------------------------------------------------------------------------------------------

registrationDao.insertRegistration=insert into web_school_registrations \
								   (reg_no, course_no, student_id) \
								   values (web_school_reg_seq.nextval, ?, ?)
								   
registrationDao.getRegistrations=select a.reg_no, b.course_no, b.course_name, \
								    	c.dept_name, d.professor_name, a.reg_status \
								 from web_school_registrations a, web_school_courses b, web_school_depts c, web_school_professors d \
								 where a.course_no = b.course_no \
								 and b.dept_no = c.dept_no \
								 and b.professor_id = d.professor_id \
								 and a.student_id = ? 
								
registrationDao.getRegistrationByRegNo=select * \
									from web_school_registrations \
									where reg_no = ?
									
registrationDao.getRegistrationByCourseNoAndStudentId=select * \
										from web_school_registrations \
										where course_no = ? \
										and student_id = ?
									
registraionDao.updateRegistration=update web_school_registrations \
								  set \
								  reg_status = ?, \
								  reg_update_date = sysdate \
								  where reg_no = ?