deptDao.getDepts=select dept_no, dept_name \
				 from web_school_depts
				 
##------------------------------------------------------------------------------------------

studentDao.insertStudent=insert into web_school_students \
						 (student_id, student_password, student_name, student_grade, dept_no) \
						 values (?, ?, ?, ?, ?)
						 
studentDao.getStudentById=select * \
						  from web_school_students \
						  where student_id = ?
						  
studentDao.getCourses=select * \
					  from web_school_courses
					  
					  
professorDao.insertProfessor=insert into web_school_professors \
							(professor_id, professor_password, professor_name, professor_position, dept_no) \
							values (?, ?, ?, ? ,?) 				  
					  
professorDao.getProfessorById=select * \
							  from web_school_professors \
							  where professor_id = ?
					  
						  
